<!DOCTYPE html>
<html ng-app="welcome" manifest="cache.manifest">
<head lang="en">
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/flash.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>




<tsu-navigation></tsu-navigation>

<div class="container">
    <div ng-view>
        <h1>Loading</h1>
    </div>
</div>

<script type="text/javascript" src="js/Libraries/jquery.js"></script>
<script type="text/javascript" src="js/Libraries/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Libraries/angular.min.js"></script>
<script type="text/javascript" src="js/Libraries/angular-route.min.js"></script>
<script type="text/javascript" src="js/Libraries/angular-cookie.min.js"></script>
<!-- This is a fix for https://github.com/angular/angular.js/issues/1460 -->
<script type="text/javascript" src="js/Libraries/autofill-event.js"></script>

<script type="text/javascript" src="js/Libraries/pouchdb-3.2.1.min.js"></script>
<script type="text/javascript" src="js/Libraries/pouchdb.authentication.min.js"></script>
<script type="text/javascript" src="js/Libraries/sm2.js"></script>
<script type="text/javascript" src="js/Factories/PouchDBFactory.js"></script>
<script type="text/javascript" src="js/Services/PouchDecksService.js"></script>
<script type="text/javascript" src="js/Services/PouchUpdateService.js"></script>
<script type="text/javascript" src="js/Services/PouchCardsService.js"></script>
<script type="text/javascript" src="js/Services/LearnService.js"></script>
<script type="text/javascript" src="js/Services/PouchStartupService.js"></script>
<script type="text/javascript" src="js/Services/PouchLoginService.js"></script>
<script type="text/javascript" src="js/Controller/CreateDeckCtrl.js"></script>
<script type="text/javascript" src="js/Controller/DeckCtrl.js"></script>
<script type="text/javascript" src="js/Services/LoginService.js"></script>
<script type="text/javascript" src="js/Controller/Directives/LoadingDirective.js"></script>
<script type="text/javascript" src="js/Controller/LoginCtrl.js"></script>
<script type="text/javascript" src="js/Controller/LearnCtrl.js"></script>
<script type="text/javascript" src="js/Controller/CardCtrl.js"></script>
<script type="text/javascript" src="js/Controller/NavCtrl.js"></script>
<script type="text/javascript" src="js/flashApp.js"></script>
<script type="text/javascript" src="js/Controller/CreateDeckCtrl.js"></script>
<!-- DEBUG -->
<script type="text/javascript" src="js/debug.js"></script>

</body>
</html>